<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:fitsSystemWindows="true">

    <!-- Header: Tiêu đề, tìm kiếm, thông báo -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingEnd="16dp"
        android:paddingTop="16dp">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="AntiCP"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/searchButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/search"
            android:contentDescription="Tìm kiếm"
            android:padding="12dp" />

        <ImageButton
            android:id="@+id/bellButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_tree"
            android:padding="12dp"
            android:scaleType="centerCrop" />

    </LinearLayout>

    <!-- TabLayout -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabBackground="@android:color/white"
        app:tabTextColor="#666666"
        app:tabSelectedTextColor="@android:color/black"
        app:tabIndicatorColor="@android:color/black"
        app:tabIndicatorHeight="2dp"
        android:layout_marginTop="16dp" />

    <!-- ViewPager2 -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/statusViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp" />

</LinearLayout>